<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: roboto;
      }

      .topnav {
        overflow: hidden;
        background-color: #30105e;
      }
      .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        text-decoration: underline;
      }
      .topnav right-menu {
        float: right;
      }
      .right-menu button[type="signin"] {
        border: none;
        color: white;
        padding:7px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        background-color: #f90a53;
        
      }

      .topnav input[type="search"] {
        float: none;
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="">Trang chủ</a>
      <a href="">Rạp</a>
      <a href="">Tin tức</a>
      <a href="">Ưu đãi</a>
      <a href="">Tuyển dụng</a>
      <div class="right-menu">
        <input type="search" placeholder="Tìm kiếm.." />
        <button type="signin">Đăng nhập</button>
      </div>
    </div>
  </body>
</html>
